-- VERSION_4
-- START DISKCACHE_2
/Users/Shuo-En/eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Pacman/com.python.pydev.analysis/v2_indexcache
searchAgents|1278942152000000000|/Users/Shuo-En/eclipse-workspace/Pacman/searchAgents.py
textDisplay|1278942152000000000|/Users/Shuo-En/eclipse-workspace/Pacman/textDisplay.py
game|1278942152000000000|/Users/Shuo-En/eclipse-workspace/Pacman/game.py
graphicsUtils|1278942152000000000|/Users/Shuo-En/eclipse-workspace/Pacman/graphicsUtils.py
pacman|1508521600000000000|/Users/Shuo-En/eclipse-workspace/Pacman/pacman.py
layout|1278942152000000000|/Users/Shuo-En/eclipse-workspace/Pacman/layout.py
search|1278942152000000000|/Users/Shuo-En/eclipse-workspace/Pacman/search.py
util|1278942152000000000|/Users/Shuo-En/eclipse-workspace/Pacman/util.py
eightpuzzle|1278942152000000000|/Users/Shuo-En/eclipse-workspace/Pacman/eightpuzzle.py
pacmanAgents|1278942152000000000|/Users/Shuo-En/eclipse-workspace/Pacman/pacmanAgents.py
graphicsDisplay|1278942152000000000|/Users/Shuo-En/eclipse-workspace/Pacman/graphicsDisplay.py
ghostAgents|1278942152000000000|/Users/Shuo-En/eclipse-workspace/Pacman/ghostAgents.py
keyboardAgents|1278942152000000000|/Users/Shuo-En/eclipse-workspace/Pacman/keyboardAgents.py
-- END DISKCACHE
-- START DICTIONARY
112
18=AgentState
25=GreedyAgent
17=Configuration
93=PriorityQueue.__init__
1=graphicsUtils
78=NullGraphics
105=SearchAgent.__init__
87=SearchProblem
82=PacmanGraphics.drawExpandedCells
108=AStarCornersAgent.__init__
50=CornersProblem.__init__
72=AnyFoodSearchProblem.__init__
84=GameStateData.__str__
55=Game._agentCrash
81=GreedyAgent.__init__
99=KeyboardAgent.getAction
22=Agent
26=InfoPane
48=Actions
33=GhostAgent
5=pacman
85=PacmanGraphics.animatePacman
70=AgentState.__init__
53=SearchAgent.registerInitialState
63=GhostRules
52=ClosestDotSearchAgent.registerInitialState
23=Game
91=RandomGhost
6=util
40=PositionSearchProblem
31=PriorityQueueWithFunction
10=textDisplay
60=PacmanGraphics.initialize
79=KeyboardAgent2
106=StayEastSearchAgent.__init__
19=Grid
73=PacmanGraphics.startGraphics
49=GameStateData.initialize
92=InfoPane.initializeGhostDistances
24=PacmanGraphics
83=ClosestDotSearchAgent
34=DirectionalGhost
104=InfoPane.drawPane
7=search
56=Layout.__init__
67=FirstPersonPacmanGraphics.__init__
65=EightPuzzleState.__init__
74=GameState.__init__
12=pacmanAgents
3=graphicsDisplay
98=ClassicGameRules.newGame
29=Queue
4=searchAgents
57=Layout.processLayoutText
62=PacmanRules
36=EightPuzzleSearchProblem
96=KeyboardAgent.__init__
94=GhostAgent.__init__
89=ApproximateSearchAgent
101=Queue.__init__
35=Layout
21=EightPuzzleState
13=keyboardAgents
68=PacmanGraphics.drawStaticObjects
38=StayEastSearchAgent
64=InfoPane.__init__
15=TimeoutFunction
39=SearchAgent
14=Counter
54=Game.__init__
58=PacmanGraphics.drawAgentObjects
27=FirstPersonPacmanGraphics
51=FoodSearchProblem.__init__
32=KeyboardAgent
102=PriorityQueueWithFunction.__init__
30=PriorityQueue
28=Stack
71=PositionSearchProblem.__init__
76=PacmanGraphics.drawDistributions
42=CornersProblem
9=ghostAgents
2=game
80=Directions
110=InfoPane.setTeam
112=Layout.initializeVisibilityMatrix
103=EightPuzzleSearchProblem.__init__
47=GameStateData.__init__
97=Agent.__init__
37=ClassicGameRules
77=FirstPersonPacmanGraphics.initialize
90=LeftTurnAgent
44=FoodSearchProblem
100=Stack.__init__
43=AStarCornersAgent
16=GameState
75=Configuration.__init__
109=AStarFoodSearchAgent.__init__
61=PacmanGraphics.update
88=GoWestAgent
11=layout
46=AnyFoodSearchProblem
45=AStarFoodSearchAgent
8=eightpuzzle
111=ClassicGameRules.__init__
41=StayWestSearchAgent
59=Game.run
95=DirectionalGhost.__init__
107=StayWestSearchAgent.__init__
86=TimeoutFunction.__init__
20=GameStateData
66=PacmanGraphics.__init__
69=Grid.__init__
-- END DICTIONARY
-- START TREE 1
116
_ad|1|_adjust_coords!10@
_bo|1|_BOINC_ENABLED!19@
_ca|9|_canvas_col!11@_canvas!11@_canvas_tserifs!11@_canvas_x!11@_canvas_tfonts!11@_canvas_xs!11@_canvas_ys!11@_canvas_tsize!11@_canvas_y!11@
_cl|1|_clear_keys!10@
_ct|2|_ctrl_leftclick_loc!11@_ctrl_leftclick!10@
_de|1|_destroy_window!10@
_go|1|_got_release!11@
_ke|4|_keyrelease!10@_keypress!10@_keysdown!11@_keyswaiting!11@
_le|2|_leftclick_loc!11@_leftclick!10@
_ri|2|_rightclick!10@_rightclick_loc!11@
_ro|1|_root_window!11@
_wi|1|_Windows!11@
act|1|Actions!17@
add|1|add!26@
age|2|Agent!17@AgentState!17@
any|1|AnyFoodSearchProblem!33@
app|1|ApproximateSearchAgent!33@
arg|1|args!43@
arr|1|arrayInvert!50@
ast|4|aStarSearch!58@astar!59@AStarCornersAgent!33@AStarFoodSearchAgent!33@
bac|1|BACKGROUND_COLOR!27@
beg|1|begin_graphics!10@
bfs|1|bfs!59@
bre|1|breadthFirstSearch!58@
cap|2|CAPSULE_SIZE!27@CAPSULE_COLOR!27@
cha|2|changeColor!10@changeText!10@
cho|1|chooseFromDistribution!50@
cir|1|circle!10@
cla|1|ClassicGameRules!41@
cle|1|clear_screen!10@
clo|1|ClosestDotSearchAgent!33@
col|2|COLLISION_TOLERANCE!43@colorToVector!10@
con|1|Configuration!17@
cor|2|CornersProblem!33@cornersHeuristic!34@
cou|1|Counter!49@
cre|1|createRandomEightPuzzle!66@
cur|1|curr!67@
def|2|default!42@DEFAULT_GRID_SIZE!27@
dep|1|depthFirstSearch!58@
dfs|1|dfs!59@
dir|2|DirectionalGhost!73@Directions!17@
dis|1|DISPLAY_MOVES!83@
dra|2|DRAW_EVERY!83@draw_background!10@
edi|1|edit!10@
eig|3|EightPuzzleState!65@EightPuzzleSearchProblem!65@EIGHT_PUZZLE_DATA!67@
end|1|end_graphics!10@
euc|1|euclideanHeuristic!34@
fir|1|FirstPersonPacmanGraphics!25@
fli|1|flipCoin!50@
foo|4|FOOD_SIZE!27@foodHeuristic!34@FOOD_COLOR!27@FoodSearchProblem!33@
for|1|formatColor!10@
fra|1|FRAME_NUMBER!27@
g|1|g!11@
gam|3|GameState!41@Game!17@GameStateData!17@
get|2|getLayout!90@getProbability!50@
gho|7|ghost_shape!11@GHOST_SHAPE!27@GHOST_VEC_COLORS!27@GhostRules!41@GHOST_COLORS!27@GhostAgent!73@GHOST_SIZE!27@
gow|1|GoWestAgent!33@
gre|1|GreedyAgent!97@
gri|1|Grid!17@
i|1|i!67@
ima|1|image!10@
inf|3|InfoPane!25@INFO_PANE_HEIGHT!27@INFO_PANE_COLOR!27@
key|4|keys_waiting!10@keys_pressed!10@KeyboardAgent!105@KeyboardAgent2!105@
las|2|LASER_COLOR!27@LASER_SIZE!27@
lay|1|Layout!89@
lef|1|LeftTurnAgent!97@
lin|1|line!10@
loa|2|loadEightPuzzle!66@loadAgent!42@
loo|1|lookup!50@
man|2|manhattanDistance!50@manhattanHeuristic!34@
mat|1|matrixAsList!50@
maz|1|mazeDistance!34@
mov|3|moveCircle!10@move_to!10@move_by!10@
nea|1|nearestPoint!50@
nor|1|normalize!50@
nsa|1|nSample!50@
nul|2|NullGraphics!81@nullHeuristic!58@
pac|7|PACMAN_OUTLINE_WIDTH!27@PACMAN_COLOR!27@PACMAN_CAPTURE_OUTLINE_WIDTH!27@PACMAN_SCALE!27@PacmanRules!41@PacmanGraphics!25@PacmanGraphics!81@
par|1|parseAgentArgs!42@
pat|1|path!67@
pau|1|pause!50@
pol|1|polygon!10@
pos|2|POSTSCRIPT_OUTPUT_DIR!27@PositionSearchProblem!33@
pri|2|PriorityQueueWithFunction!49@PriorityQueue!49@
pro|1|problem!67@
puz|1|puzzle!67@
que|1|Queue!49@
qui|1|QUIET!83@
rai|1|raiseNotDefined!50@
ran|1|RandomGhost!73@
rea|1|readCommand!42@
rec|1|reconstituteGrid!18@
ref|1|refresh!10@
rem|2|remap_arrows!10@remove_from_screen!10@
rep|1|replayGame!42@
run|1|runGames!42@
sam|2|sample!50@sampleFromCounter!50@
sav|2|SAVE_POSTSCRIPT!27@saveFrame!26@
sca|2|SCARED_COLOR!27@SCARED_TIME!43@
sco|2|scoreEvaluation!98@SCORE_COLOR!27@
sea|2|SearchAgent!33@SearchProblem!57@
sig|1|sign!50@
sle|2|SLEEP_TIME!83@sleep!10@
squ|1|square!10@
sta|3|StayWestSearchAgent!33@Stack!49@StayEastSearchAgent!33@
tea|1|TEAM_COLORS!27@
tex|1|text!10@
tim|3|TimeoutFunction!49@TIME_PENALTY!43@TimeoutFunctionException!49@
tin|1|tinyMazeSearch!58@
try|1|tryToLoad!90@
ucs|1|ucs!59@
uni|1|uniformCostSearch!58@
vis|1|VISIBILITY_MATRIX_CACHE!91@
wai|2|wait_for_click!10@wait_for_keys!10@
wal|2|WALL_RADIUS!27@WALL_COLOR!27@
wri|1|writePostscript!10@
-- END TREE
-- START TREE 2
142
__a|1|__add__!14&50@
__c|1|__call__!15&50@
__e|6|__eq__!16&42@__eq__!17&18@__eq__!18&18@__eq__!19&18@__eq__!20&18@__eq__!21&66@
__g|3|__getitem__!14&50@__getitem__!19&18@__getAsciiString!21&66@
__h|6|__hash__!21&66@__hash__!16&42@__hash__!17&18@__hash__!18&18@__hash__!19&18@__hash__!20&18@
__i|33|__init__!22&18@__init__!17&18@__init__!18&18@__init__!19&18@__init__!20&18@__init__!23&18@__init__!24&82@__init__!25&98@__init__!26&26@__init__!24&26@__init__!27&26@__init__!28&50@__init__!29&50@__init__!30&50@__init__!31&50@__init__!15&50@__init__!32&106@__init__!33&74@__init__!34&74@__init__!35&90@__init__!21&66@__init__!36&66@__init__!16&42@__init__!37&42@__init__!38&34@__init__!39&34@__init__!40&34@__init__!41&34@__init__!42&34@__init__!43&34@__init__!44&34@__init__!45&34@__init__!46&34@
__m|1|__mul__!14&50@
__r|1|__radd__!14&50@
__s|9|__str__!35&90@__str__!21&66@__sub__!14&50@__str__!16&42@__setitem__!19&18@__str__!17&18@__str__!18&18@__str__!19&18@__str__!20&18@
_ag|2|_agentMoved!47&19@_agentCrash!23&18@
_ca|1|_capsuleEaten!47&19@
_ce|1|_cellIndexToPosition!19&18@
_di|2|_directions!48&19@_directionsAsList!48&19@
_ea|2|_eaten!47&19@_eaten!49&19@
_ex|2|_expanded!50&35@_expanded!51&35@
_fo|2|_foodEaten!47&19@_foodWallStr!20&18@
_gh|1|_ghostStr!20&18@
_lo|1|_lose!47&19@
_pa|1|_pacStr!20&18@
_un|2|_unpackBits!19&18@_unpackInt!19&18@
_wi|1|_win!47&19@
act|3|actionIndex!52&35@actions!53&35@actions!52&35@
age|13|agents!54&19@agentCrashed!54&19@agentCrashed!55&19@agentStates!47&19@agentStates!49&19@agentPositions!56&91@agentPositions!57&91@agentImages!58&27@agentCrash!37&42@agentTimeout!54&19@agentTimeout!59&19@agentCounter!60&83@agentCounter!61&83@
ani|1|animatePacman!24&26@
app|4|applyAction!62&43@applyAction!63&43@applyAction!62&42@applyAction!63&42@
arg|1|argMax!14&50@
asl|1|asList!19&18@
bas|1|base!64&27@
bla|1|blankLocation!65&67@
can|2|canKill!63&43@canKill!63&42@
cap|6|capsules!56&91@capture!66&27@capture!67&27@capsules!68&27@capsules!47&19@capsules!49&19@
cat|1|catchExceptions!54&19@
cel|2|CELLS_PER_INT!69&19@cells!65&67@
che|2|checkDeath!63&42@checkDeath!63&43@
cle|3|clearExpandedCells!24&26@clearMessage!26&26@clearIcon!26&26@
col|2|collide!63&43@collide!63&42@
con|3|consume!62&43@configuration!70&19@consume!62&42@
cop|4|copy!18&18@copy!19&18@copy!14&50@copyAgentStates!20&18@
cor|1|corners!50&35@
cos|2|costFn!71&35@costFn!72&35@
cou|1|count!19&18@
cur|2|currentGhostImages!66&27@currentState!73&27@
dat|2|data!69&19@data!74&43@
dec|2|decrementTimer!63&42@decrementTimer!63&43@
dee|4|deepCopy!19&18@deepCopy!20&18@deepCopy!35&90@deepCopy!16&42@
dir|3|directionToVector!48&18@directionToVector!48&19@direction!75&19@
dis|4|display!54&19@distributionImages!60&27@distributionImages!76&27@distributionImages!77&27@
div|1|divideAll!14&50@
dra|15|drawPacman!26&26@drawPacman!24&26@drawAgentObjects!24&26@drawPane!26&26@drawGhost!26&26@drawGhost!24&26@drawExpandedCells!24&26@drawFood!24&26@drawDistributions!24&26@drawWalls!24&26@drawStaticObjects!24&26@draw!78&82@draw!24&82@drawCapsules!24&26@drawWarning!26&26@
eas|3|EAST_KEY!32&107@EAST_KEY!79&107@EAST!80&19@
eva|1|evaluationFunction!81&99@
exp|1|expandedCells!82&27@
fin|4|finish!78&82@finish!24&82@findPathToClosestDot!83&34@finish!24&26@
fon|1|fontSize!64&27@
foo|6|food!68&27@food!56&91@food!72&35@food!47&19@food!84&19@food!49&19@
fra|2|frameTime!66&27@frameTime!85&27@
fun|1|function!86&51@
gam|2|gameOver!54&19@gameOver!55&19@
gen|3|generateSuccessor!16&42@generatePacmanSuccessor!16&42@generateSuccessor!17&18@
get|73|getPossibleActions!48&18@getFurthestCorner!35&90@getStartState!87&58@getCapsules!16&42@getLegalActions!62&43@getLegalActions!63&43@getCostOfActions!40&34@getCostOfActions!42&34@getCostOfActions!44&34@getLegalNeighbors!48&19@getPosition!24&26@getPosition!27&26@getProgress!37&42@getGhostState!16&42@getFood!16&42@getNumAgents!16&42@getAction!32&106@getLegalActions!16&42@getLegalActions!62&42@getLegalActions!63&42@getGhostStates!16&42@getPacmanState!16&42@getSuccessors!36&66@getSuccessor!48&19@getRandomCorner!35&90@getMaxTotalTime!37&42@getScore!16&42@getStartState!40&34@getStartState!42&34@getStartState!44&34@getAction!88&34@getAction!39&34@getAction!89&34@getCostOfActions!36&66@getEndpoints!24&26@getGhostPosition!16&42@getWalls!16&42@getSuccessors!87&58@getStartState!36&66@getSuccessor!48&18@getPacmanPosition!16&42@getAction!33&74@getDirection!24&26@getAction!22&18@getPossibleActions!48&19@getDirection!17&18@getDirection!18&18@getSuccessors!40&34@getSuccessors!42&34@getSuccessors!44&34@getGhostPositions!16&42@getMaxTimeWarnings!37&42@getPosition!17&18@getPosition!18&18@getRandomLegalPosition!35&90@getGhostColor!24&26@getGhostColor!27&26@getNumFood!16&42@getAction!90&98@getAction!25&98@getLegalPacmanActions!16&42@getProgress!23&18@getCostOfActions!87&58@getMaxStartupTime!37&42@getMoveTimeout!37&42@getNumGhosts!35&90@getDistribution!33&74@getDistribution!91&74@getDistribution!34&74@getMoveWarningTime!37&42@getLegalNeighbors!48&18@getMove!32&106@getMove!79&106@
gho|2|GHOST_SPEED!63&43@ghostDistanceText!92&27@
goa|1|goal!71&35@
gri|2|gridSize!64&27@gridSize!66&27@
han|1|handle_timeout!15&50@
has|2|hasWall!16&42@hasFood!16&42@
hav|1|have_window!66&27@
hea|1|heap!93&51@
hei|4|height!56&91@height!64&27@height!73&27@height!69&19@
heu|1|heuristicInfo!51&35@
inc|1|incrementAll!14&50@
ind|4|index!94&75@index!95&75@index!96&107@index!97&19@
inf|1|infoPane!73&27@
ini|9|initialize!78&82@initialize!24&82@initialize!24&26@initialize!27&26@initialState!98&43@initializeVisibilityMatrix!35&90@initialize!20&18@initialize!16&42@initializeGhostDistances!26&26@
isb|2|isBlue!60&27@isBlue!77&27@
ise|3|isEmpty!28&50@isEmpty!29&50@isEmpty!30&50@
isg|7|isGoalState!87&58@isGoal!21&66@isGoalState!36&66@isGoalState!40&34@isGoalState!42&34@isGoalState!44&34@isGoalState!46&34@
isi|1|isInteger!17&18@
isl|1|isLose!16&42@
isp|1|isPacman!70&19@
isv|1|isVisibleFrom!35&90@
isw|3|isWall!24&26@isWin!16&42@isWall!35&90@
key|2|keys!96&107@keys!99&107@
las|2|lastMove!96&107@lastMove!99&107@
lay|5|layout!47&19@layout!49&19@layoutText!56&91@layout!73&27@layout!77&27@
lef|1|LEFT!80&19@
leg|1|legalMoves!21&66@
lis|2|list!100&51@list!101&51@
loo|1|lookAhead!27&26@
los|1|lose!37&42@
mak|1|make_window!24&26@
mov|4|moveGhost!24&26@moveEyes!24&26@moveHistory!54&19@movePacman!24&26@
mut|2|mute!23&18@muteAgents!54&19@
new|1|newGame!37&42@
nor|4|NORTH_KEY!32&107@NORTH_KEY!79&107@normalize!14&50@NORTH!80&19@
num|2|numGhosts!56&91@numMoves!59&19@
old|2|OLD_STDOUT!23&19@OLD_STDERR!23&19@
pac|3|PACMAN_SPEED!62&43@packBits!19&18@pacmanImage!66&27@
pau|2|pause!78&82@pause!24&82@
pla|2|placeGhost!63&43@placeGhost!63&42@
pop|3|pop!28&50@pop!29&50@pop!30&50@
pos|1|pos!75&19@
pre|2|previousState!60&27@previousState!77&27@
pri|1|priorityFunction!102&51@
pro|5|processLayoutText!35&90@prob_attack!95&75@processLayoutChar!35&90@prob_scaredFlee!95&75@process!37&42@
pus|4|push!28&50@push!29&50@push!30&50@push!31&50@
puz|1|puzzle!103&67@
qui|1|quiet!98&43@
reg|3|registerInitialState!39&34@registerInitialState!83&34@registerInitialState!89&34@
rem|2|removeFood!24&26@removeCapsule!24&26@
res|1|result!21&66@
rev|3|REVERSE!80&19@reverseDirection!48&18@reverseDirection!48&19@
rig|1|RIGHT!80&19@
rul|1|rules!54&19@
run|1|run!23&18@
sca|1|scaredTimer!70&19@
sco|5|score!47&19@score!49&19@scoreText!104&27@scoreChange!47&19@scoreChange!49&19@
sea|10|searchType!105&35@searchType!106&35@searchType!107&35@searchType!108&35@searchType!109&35@searchFunction!105&35@searchFunction!106&35@searchFunction!107&35@searchFunction!108&35@searchFunction!109&35@
set|1|setTeam!26&26@
sha|1|shallowCopy!19&18@
sho|1|showGhosts!67&27@
sor|1|sortedKeys!14&50@
sou|3|SOUTH!80&19@SOUTH_KEY!32&107@SOUTH_KEY!79&107@
sta|9|startingGameState!51&35@state!59&19@startGraphics!24&26@start!51&35@startState!71&35@startState!72&35@start!70&19@startingIndex!54&19@startingPosition!50&35@
sto|3|STOP_KEY!32&107@STOP_KEY!79&107@STOP!80&19@
swa|1|swapImages!24&26@
tea|1|teamText!110&27@
tex|1|textColor!64&27@
tim|2|timeout!86&51@timeout!111&43@
to_|2|to_screen2!24&26@to_screen!24&26@
tol|1|TOLERANCE!48&19@
tos|1|toScreen!26&26@
tot|3|totalAgentTimes!54&19@totalCount!14&50@totalAgentTimeWarnings!54&19@
tur|1|turn!60&83@
unm|1|unmute!23&18@
upd|7|update!78&82@update!24&82@updateGhostDistances!26&26@update!24&26@updateDistributions!24&26@updateMessage!26&26@updateScore!26&26@
vec|2|vectorToDirection!48&18@vectorToDirection!48&19@
vis|1|visibility!112&91@
wal|5|walls!71&35@walls!50&35@walls!51&35@walls!72&35@walls!56&91@
wes|3|WEST!80&19@WEST_KEY!32&107@WEST_KEY!79&107@
wid|4|width!69&19@width!64&27@width!73&27@width!56&91@
win|1|win!37&42@
zoo|1|zoom!66&27@
-- END TREE
